<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a004a">

    <Button
        android:id="@+id/b11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3c0020"
        android:text="Go to Question Form"
        android:onClick="goToQuestionForm"
        android:layout_centerInParent="true"/>
</RelativeLayout>
