<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a004a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/view_extracted_channels"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="#e7cfd7"
            android:inputType="textMultiLine" />

    </ScrollView>
</RelativeLayout>
